{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsApiContext": "Server=(localdb)\\mssqllocaldb;Database=LmsApiContext-b4e74182-d431-44ad-bebd-36c4bf30b1e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}